spring.application.name=LoginCourse
server.port=8060
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2.client=DEBUG
logging.level.org.springframework.web.client=DEBUG
spring.devtools.add-properties=false

spring.security.oauth2.client.registration.authentik.client-id=spring-boot-client
spring.security.oauth2.client.registration.authentik.client-secret=spring-boot-client
spring.security.oauth2.client.registration.authentik.client-authentication-method=client_secret_basic
spring.security.oauth2.client.registration.authentik.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.authentik.scope=openid, email, profile
spring.security.oauth2.client.registration.authentik.redirect-uri=http://localhost:8060/login/oauth2/code/authentik

spring.security.oauth2.client.provider.authentik.issuer-uri=http://localhost:9000/application/o/spring-boot-client/

spring.autoconfigure.exclude=\
org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,\
org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,\
org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration
spring.sql.init.mode=never
spring.data.jpa.repositories.enabled=false