# Java-With-Screenreader

./: .gitignore  README.md
API/rest/: pom.xml
Aufgaben_Loff/Aufgabe_List_Sort/: kreditoren.txt
Exercise/PlantUML/src/: Netz_asymetrisch.puml
Exercise/qwcode01/: .classpath  pom.xml
GR/Benutzer_Eingabe/src/: Merhwertsteuer.java
GR/begin/src/: Fahrerlaubnis.java  Maximumeinfach.java  Primfaktoren.java
GR_neu/Hausaufgaben/src/: ZweiDimention.java  minumumDistanz.java
GR_neu/MoebelMasterPro/MoebelMasterPro/: .classpath  .project
GR_neu/MoebelMasterPro/src/: Rechteck.java
GR_neu/PersonVerwaltung/src/: Mitarbeiter.puml  testMain.java
GR_neu/Pruefung/: testparser.puml
GR_neu/Pruefung/src/: datenASP2022.puml
GR_neu/Wiederholung/src/: Automat.java  Suddoko.java
GR_neu/Wuefel/src/: ClassWuerfel.puml  Wuefel.java
GR_neu/array/src/: Tage.java  Umkehren.java  Zwei_D_Array.java
GR_neu/begin/src/: Schaltjahr.java  Teiler.java  Teiler_stuct.puml  Zahlenanalyse.java
Grimme/Assoziation/src/: Dienstwagen.puml
Grimme/DrehmotorTest/: .project
Grimme/DrehmotorTest/.metadata/: dbeaver-workspace.properties
Grimme/MoebelMasterPro/src/: MoebelMasterPro.java  Painting.java
Grimme/PersonVerwaltung/src/: Mitarbeiter.java
Grimme/array/src/: Kaffeemaschine.java  Max_Aufgabe3.java
Hartlieb/Aufgaben_Strings/: Length_test.java
Hartlieb/Datatype/src/: Number.java
Hartlieb/Kl/src/: Ipv6.java
Haushaltsbuch/first_test/src/: Haushaltsbuch.puml  Housekeeping_book.java  main.java
IntelliJ_Übungen/Einkaufsliste/src/: Shopping.java
IntelliJ_Übungen/Einkaufsliste01/src/: Shopping.java  Test.java
IntelliJ_Übungen/Handel/src/: Kalkulation.java
IntelliJ_Übungen/HexaTest/src/: HexaCalculator.java
IntelliJ_Übungen/PlantUML/src/: Mindmap_Elektro.puml  class_beispiel.puml  linux.puml  uni01.puml
IntelliJ_Übungen/ReadFromDatabase/src/: Reader.java
IntelliJ_Übungen/Wörterbuch/src/: BookReder.java
IntelliJ_Übungen/Zahlenraten/src/: GuessNumber.java
IntelliJ_Übungen/Zinsrechner/src/: Calculator.java
LastSimulation/src/Projekt/: Drehmotor.java
PlantUml/Einführung/src/: 01Artzt_Aufgabe.puml  01Klassendiagramm.puml  02Anwendungsfalldiagramm.puml  02Apotheke.puml  02Navigationsapp.puml  03Aktivitätsdiagrmm.puml  03ApothekeNatur.puml  03Laptop.puml  03NavigationApp.puml  03Swimlanes.puml  03Verzweigung.puml  03fork.puml  04SequenzdiagrammTCP.puml  04SequenzdiagrammZeit.puml  04ZustandNavigation.puml  04Zustandsdiagramme.puml  04komplexeZustände.puml  05Sequenzdagramme.puml  05Sequenzdiagrammbeziehung.puml  ApothekeNatur.puml  Bankapp.puml  Klassendiagramm.puml  obp_ERD.puml  onlin_Beratungsplattform.puml
RU/Array/: Satz.txt
RU/Array/src/: ChemischerProzess.java  Note.java  Sportartikel.java  satz.java  temperatur.java
RU/Auswahlstrukturen/src/: Hamburger.java  MonName.java
RU/CO2Messen/: values.txt
RU/CO2Messen/src/: Analyse.java
RU/array_new/src/: RandomNumber.java
Rule/Auswahlstrukturen/src/: Bestell3.java  Hamburger.puml  MonName.java
Rule/BMI/src/: FitData.java  Testbmi.java
Rule/Pruefung/src/: Ticket.java
Rule/S2019/: Nachricht.java  Person.java  SO19.puml
Rule/SozialeNachrichten/Aufgaben/: Nachricht.java  Person.java  Textnachricht.java
Rule/Zahlenformat/src/: Calc.java
Rule/factory/Learn/: Easy_Computer.java  Eigenschaft.java  Fahrradcomputerhersteller.java  Gps_Computer.java  Kabellos_Computer.java
Rule/password/: Anmeldung.java
Schule/Exercise/: TestStrings.java  equals.java
Schule/Grimme/DrehmotorTest/: .project
Schule/Grimme/ProjektarbeitGruppe1/: .project
Schule/Rule/S2019/: SO19.puml
Springboot/AngularStudent/: pom.xml
Springboot/AngularStudent/AppClient/: package-lock.json
Springboot/AngularStudent/AppClient/src/app/: app.component.ts  app.config.ts  app.routes.ts
Springboot/AngularStudent/AppClient/src/app/home/: home.component.html  home.component.ts
Springboot/AngularStudent/AppClient/src/app/services/: student.service.ts
Springboot/AngularStudent/AppClient/src/app/student/: student.component.html  student.component.ts
Springboot/AngularStudent/src/main/java/de/samply/angularstudent/: AngularTemplateApplication.java
Springboot/AngularStudent/src/main/java/de/samply/angularstudent/controller/: StudentRestController.java  WebController.java
Springboot/AngularStudent/src/main/java/de/samply/angularstudent/dao/: StudentDAO.java  StudentDAOImpl.java
Springboot/AngularStudent/src/main/java/de/samply/angularstudent/entity/: Student.java
Springboot/AngularStudent/src/main/resources/: application.properties
Springboot/AngularStudent/src/main/resources/static/: 3rdpartylicenses.txt  index.html  main-BOEDEVQC.js
Springboot/AngularStudent/src/test/java/de/samply/angularstudent/: AngularTemplateApplicationTests.java
Springboot/LoginCourse/: pom.xml
Springboot/LoginCourse/AppClient/: angular.json  package-lock.json  package.json  proxy.conf.json
Springboot/jwt-read/: pom.xml
Text_writer/: .project
Ubuntu/Tonsignal/: Signal.java
Verzweigung00/src/: LKW_Maut.java  Strafzettel.java  Zylinder.java
advanced/BloomREST/: pom.xml
advanced/DNATest/src/: Main.java
advanced/DnaAnalyseTest/: pom.xml
advanced/SecureTest/: pom.xml
advanced/ShoppingItem/: pom.xml
begin/Ausgaben01/src/: Prompt01.java
begin/Einfache_liste/src/: Test.java
begin/Haushaltsbuch/src/: main.java  (+1 more)
begin/Text_writer/: .classpath  pom.xml  test.txt
begin/Wörterbuch/: Fachenglisch.txt
begin/qwcode01/: .project
school/Exercise/: test.java
selfWrittenTutorial/: task01.md  task02.md  task03.md  task04.md  task10.md  task11.md
selfWrittenTutorial/task01Solutions/: task1.java  task2.java  task3.java  task4.java  task5.java  task6.java
test/AngularTemplate/: pom.xml
test/DnaAnalyseTest/: pom.xml
test/DnaAnalyseTest/src/main/java/de/samply/: App.java
test/DnaAnalyseTest/src/main/java/de/samply/benchmark/: DNAProcessing.java
test/DnaAnalyseTest/src/main/java/de/samply/dna/: DnaAnalyse.java
test/SecureTest/: pom.xml
test/jwt-test/: pom.xml
test/oauth_test/: pom.xml
unit_test/SimpleTest/: .project  pom.xml
(+207 files in other folders)
