spring.application.name=jwt-read
server.port=7030

#spring.security.oauth2.client.registration.authentik.client-id=mcJHHEkRYxqDhw3Vqh0yezn1AyPoXT4oxVuOmdh8
#spring.security.oauth2.client.registration.authentik.client-secret=qdkYo6VuckXhniFz90zkiTasO3wXMAGNISVEDHvZSz4PVLzAU6EVCoRZLzRkbNSTdgHa9eAlibJe4Wz2WMWyukQFyEGysixaI6SPcTVt1YCv7umFqP2YTVXn63RDzsl8
#spring.security.oauth2.client.registration.authentik.scope=profile
#spring.security.oauth2.client.registration.authentik.authorization-grant-type=client_credentials
#spring.security.oauth2.client.provider.authentik.token-uri=http://localhost:9000/application/o/token/
#spring.security.oauth2.client.provider.authentik.jwk-set-uri=http://localhost:9000/application/o/verbis/jwks/

# not needed
#spring.security.oauth2.client.registration.authentik.provider=authentik
#spring.security.oauth2.client.registration.authentik.redirect-uri=http://localhost:9000/login/oauth2/code/authentik
#spring.security.oauth2.client.provider.authentik.issuer-uri=http://localhost:9000/application/o/authentik/
#spring.security.oauth2.client.provider.authentik.authorization-uri=http://localhost:9000/application/o/authorize/
#spring.security.oauth2.client.provider.authentik.user-info-uri=http://localhost:9000/application/o/userinfo/
#spring.security.oauth2.client.provider.authentik.user-name-attribute=preferred_username

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.client=DEBUG

#OIDC_URL=http://localhost:8060
#OIDC_REALM=myrealm
#OIDC_CLIENT_ID=exporter
#OIDC_CLIENT_SECRET=bN9IarnCC3A6UEvZ4L3uBoomM5ErCnMh
OIDC_CLIENT_ID=bridgehead-test-private
OIDC_CLIENT_SECRET=mmDjwfaoLeTzdRUeGZRDEIaYXgY3zL6r
OIDC_REALM=test-realm-01
OIDC_URL=https://login.verbis.dkfz.de


# security OIDC config
#spring.security.oauth2.client.provider.oidc.issuer-uri= ${OIDC_URL}/realms/${OIDC_REALM}
#spring.security.oauth2.client.provider.oidc.token-uri=${spring.security.oauth2.client.provider.oidc.issuer-uri}/protocol/openid-connect/token
#spring.security.oauth2.client.provider.oidc.jwk-set-uri=${spring.security.oauth2.client.provider.oidc.issuer-uri}/protocol/openid-connect/certs
#spring.security.oauth2.client.registration.oidc.client-id=${OIDC_CLIENT_ID}
#spring.security.oauth2.client.registration.oidc.client-secret=${OIDC_CLIENT_SECRET:}
#spring.security.oauth2.client.registration.oidc.authorization-grant-type=client_credentials
# authentik authorization_code
#spring.security.oauth2.client.registration.oidc.scope=email,profile,openid,groups,microprofile-jwt

#spring.security.oauth2.client.provider.oidc.authorization-uri=${spring.security.oauth2.client.provider.oidc.issuer-uri}/protocol/openid-connect/auth
#spring.security.oauth2.client.provider.oidc.user-info-uri=${spring.security.oauth2.client.provider.oidc.issuer-uri}/protocol/openid-connect/userinfo
#spring.security.oauth2.client.provider.oidc.user-name-attribute=email
#spring.security.oauth2.client.registration.oidc.redirect-uri="{baseUrl}/{action}/oauth2/code/{registrationId}"

#spring.security.oauth2.client.registration.authentik.client-id=bridgehead-test
#spring.security.oauth2.client.registration.authentik.client-secret=mBhyGdx9W9WW1uiqh10FbQxMcbGOvTgj6TA4nNfsDVN7xAftSq9O49nRhnGxy7UVrLBJKnsllwd9C4JWloX1OsyUaRndrGI3uHLIYH4sVAXVT2YWfj2yC2uz30Bhu43h
#spring.security.oauth2.client.registration.authentik.scope=profile
#spring.security.oauth2.client.registration.authentik.authorization-grant-type=client_credentials
#spring.security.oauth2.client.provider.authentik.token-uri=https://sso.verbis.dkfz.de/application/o/token/
#spring.security.oauth2.client.provider.authentik.jwk-set-uri=https://sso.verbis.dkfz.de/application/o/bridgehead-test-private/jwks/

#spring.security.oauth2.client.registration.authentik.client-id=6wDV5HPCO7LzH5lTj6sU13zumDaHPelwEUG7n2Oa
#spring.security.oauth2.client.registration.authentik.client-secret=lJOGyzdY6RpgTqwIyNxgOj6dSSIbKqmXN3XCDwU1rgaDV7Uqq2OqSnST86VDVoIepFsB6EUjfkKVxUQ27IURKDVvn0GbSNPp92MY6auK6jr8rqxhDF913RisBCtqAP0s
#spring.security.oauth2.client.registration.authentik.scope=profile
#spring.security.oauth2.client.registration.authentik.authorization-grant-type=client_credentials
#spring.security.oauth2.client.provider.authentik.token-uri=https://sso.verbis.dkfz.de/application/o/token/
#spring.security.oauth2.client.provider.authentik.jwk-set-uri=https://sso.verbis.dkfz.de/application/o/ccp-explorer-test/jwks/

spring.security.oauth2.client.registration.authentik.client-id=qSpCQZRkAbR9VCxTI6mXHOuHH23U3hpXaeqKXxg0
spring.security.oauth2.client.registration.authentik.client-secret=WIlwGRUS8eVM80DYxQe45MKTQVJO3VecYXtgs7FnYkqrTQtFIzZYQw0BWKlToOVGyGXY36uh7H2FB8edZn4gG02dRYIbTZFqMaAxHiJ2qYQpGNf9WRQb0qMd14EVM3kj
spring.security.oauth2.client.registration.authentik.scope=profile
spring.security.oauth2.client.registration.authentik.authorization-grant-type=client_credentials
spring.security.oauth2.client.provider.authentik.token-uri=https://sso.verbis.dkfz.de/application/o/token/
spring.security.oauth2.client.provider.authentik.jwk-set-uri=https://sso.verbis.dkfz.de/application/o/workspace-booking-system/jwks/
