spring.application.name=SecureTest
server.port=7050
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=My secure Test
info.app.description=It works
info.app.version=1.0.0

